[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -display :1 -rfbauth /.vnc/passwd -forever -shared -bg
autostart=true
autorestart=true

[program:novnc]
command=python3 /root/run.py
autostart=true
autorestart=true
