[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:wm]
command=startxfce4
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -rfbauth /.password2 -forever -shared -bg
autostart=true
autorestart=true

[program:novnc]
command=python3 /root/run.py
autostart=true
autorestart=true
